{
  "name": "PolyPlot",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "node-sass": "^4.5.2",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "build": "npm run sass && npm run js",
    "js": "webpack main.js polyplot.min.js",
    "sass": "node-sass --output-style compressed main.scss polyplot.min.css",
    "start": "start npm run watchjs & start npm run watchsass & npm run serve",
    "serve": "browser-sync start --server --files index.html,polyplot.min.css,polyplot.min.js",
    "watchjs": "webpack -w main.js polyplot.min.js",
    "watchsass": "node-sass --output-style compressed -w main.scss polyplot.min.css",
    "test": "karma start --log-level debug --single-run"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/dillonchr/arex.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.6.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.3"
  }
}
